
------------------------------------------------------------------------------------------------------------------------------------
All maxima | (local maximum, local maximiser)
Max no. 0 | (np.float64(-57.82512301965198), array([1.58902224, 0.0158899 , 1.18959523, 1.19786229, 0.5       ,
       8.        , 8.        , 1.8       , 7.7134375 ]))
Max no. 1 | (np.float64(-59.89182797512933), array([ 1.58895182,  2.22009628,  1.21851562,  1.20023437,  0.47070312,
       12.0234375 ,  8.4296875 ,  1.81328125,  7.7859375 ]))
Max no. 2 | (np.float64(-64.65420758594404), array([ 1.58895182,  0.64169954,  1.21851562,  1.20023437,  0.47070312,
       12.0234375 ,  8.4296875 ,  1.81328125,  7.7859375 ]))
Max no. 3 | (np.float64(-66.03108683491098), array([ 1.58900705,  1.94880934,  1.24289063,  1.15960938,  0.49132813,
        9.8359375 , 12.4921875 ,  1.81953125,  7.7484375 ]))
Max no. 4 | (np.float64(-77.46337258717418), array([ 1.58900705,  1.55421015,  1.24289063,  1.15960938,  0.49132813,
        9.8359375 , 12.4921875 ,  1.81953125,  7.7484375 ]))
Max no. 5 | (np.float64(-78.28535716398633), array([ 1.58902283,  0.91298648,  1.12914063,  1.20835938,  0.47257812,
       10.4609375 , 10.6171875 ,  1.83203125,  7.6734375 ]))
------------------------------------------------------------------------------------------------------------------------------------
