

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:18:55.955148

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.632874

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.657400

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.669348

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.673429

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.693850

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:19:00.712538

Hyperparameters  | {'multifom': 'monochrome', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.0, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.588999104221404, 1.588999104221404), (0.01588999104221404, 2.383498656332106), (1.1635183838602672, 1.2269988733783472), (1.1635183838602672, 1.2269988733783472), (0.4843187147417837, 0.4843187147417837), (8.43981679664437, 12.249968465054828), (8.43981679664437, 12.249968465054828), (1.8404998380763957, 1.8404998380763957), (7.724841176163067, 7.724841176163067)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 6, 'maxstop per core': {'maxtime': 2}}
------------------------------------------------------------------------------------------------------------------------------------
