
------------------------------------------------------------------------------------------------------------------------------------
All maxima | (local maximum, local maximiser)
Max no. 0 | (np.float64(-2.9798736569496276), array([1.44348082, 0.01227   , 0.51523726, 0.64281901, 0.6135    ,
       1.21      , 1.21      , 0.98990432, 1.21      ]))
Max no. 1 | (np.float64(-11.049402524025107), array([ 1.36056099,  0.69952559,  0.18220651,  0.58051202,  0.39264991,
       11.74252773,  6.27477342,  0.45148752,  1.78968128]))
Max no. 2 | (np.float64(-23.741112491322028), array([ 1.43828125,  1.21918746,  0.47728383,  0.91382742,  0.55492992,
        3.19375   ,  3.53875   ,  0.94066805, 10.09375   ]))
Max no. 3 | (np.float64(-25.19242914517544), array([ 1.6       ,  1.38233654,  0.01227   ,  0.01227   ,  0.59818167,
        8.7155179 ,  2.71075   ,  0.3464933 , 10.92175   ]))
Max no. 4 | (np.float64(-26.399758773872197), array([1.41639957, 0.32320781, 0.9722099 , 1.13767486, 0.52068873,
       3.17004595, 4.04353966, 0.15681756, 2.58015269]))
Max no. 5 | (np.float64(-40.56876756114241), array([1.58828125, 1.67624496, 1.08464883, 0.30646242, 0.26658492,
       8.71375   , 9.05875   , 0.02655305, 4.57375   ]))
------------------------------------------------------------------------------------------------------------------------------------
