

------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:36.819121

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.780487

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.878931

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.890710

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.906673

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.906673

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.922389

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.953681

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------------------
Date & time      | 2025-09-17 23:44:41.953681

Hyperparameters  | {'multifom': 'uniform', 'monofom': 'asymp', 'FOM kwargs': {'use_perturbed': False}, 'wavelength': 1.000025, 'angle': 0.0, 'Nx': 100, 'nG': 12, 'Qabs': 10000000.0, 'RCWA engine': 'TORCWA', 'TORCWA edge sharpness': 45, 'Fixed parameters': ['gaussian_width']}
FOM parameters   | {'final_speed': 20.0, 'goal': 0.1}
Non-h1 bounds    | {'param_bounds': [(1.5890388291990094, 1.5890388291990094), (0.01588999104221404, 2.383498656332106), (1.1635474718198635, 1.2270295483501816), (1.1635474718198635, 1.2270295483501816), (0.48433082270965216, 0.48433082270965216), (8.440027792064287, 12.250274714266453), (8.440027792064287, 12.250274714266453), (1.8405458505723475, 1.8405458505723475), (7.725034297192471, 7.725034297192471)]}

Sampling options | {'Sampling method': 'sobol', 'n_sample': '2E+4', 'seed': 20250714}
LO options       | {'xtol_rel': '1.0E-04', 'ftol_rel': '1.0E-08'}
GO options       | {'number of cores': 8, 'maxstop per core': {'maxtime': 360}}
------------------------------------------------------------------------------------------------------------------------------------
